{
  "name": "nova-browser",
  "version": "1.0.7",
  "description": "Nova Browser - A Chromium-based web browser for macOS",
  "main": "main.js",
  "author": "Nova",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "dist:dir": "electron-builder --dir"
  },
  "build": {
    "appId": "com.nova.browser",
    "productName": "Nova Browser",
    "copyright": "Copyright © 2026 Nova",
    "directories": {
      "output": "release"
    },
    "files": [
      "main.js",
      "preload.js",
      "src/**/*",
      "assets/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.utilities",
      "target": [
        { "target": "dmg", "arch": ["arm64"] },
        { "target": "zip", "arch": ["arm64"] }
      ],
      "icon": "assets/icon.icns",
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "identity": null,
      "darkModeSupport": true
    },
    "dmg": {
      "title": "Nova Browser Installer",
      "contents": [
        { "x": 130, "y": 220 },
        { "x": 410, "y": 220, "type": "link", "path": "/Applications" }
      ]
    }
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  }
}
